diff --git a/index.html b/index.html
index 2804eb8..be6f899 100644
--- a/index.html
+++ b/index.html
@@ -16,7 +16,7 @@
 		 	<div class="col-sm-12">
 		 		<div class="justify-content-center align-self-center">
 		 			<img src=https://pbs.twimg.com/profile_images/1158928217132228610/UEzj1sLi_400x400.jpg>
-			    	<h1 class=""><strong>Jay Parthasarthy EXAMPLE CHANGE</strong></h1>
+			    	<h1 class=""><strong>Jay Parthasarthy EXAMPLE CHANGEs</strong></h1>
 			    	<p> young guy</p>
 			    </div>
 			</div>
