<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Loss Leaders</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1bd438e9-a8d7-477c-9b12-61058dcf68b5" class="page sans"><header><h1 class="page-title">Loss Leaders</h1></header><div class="page-body"><p id="ecfc751a-b1bc-4b05-b3c7-6a794d1fae58" class="">Do you ever do something even though you know it&#x27;s bad for you? What&#x27;s your vice— Chocolate? Netflix? </p><p id="83c9584d-5902-4ff4-b33d-ec470d341d55" class="">Well, I have a worse habit— using products that are sold at a loss to me.</p><p id="0aac9509-e1af-40ca-8dbe-eec8eb147548" class="">It starts off so innocently. You and your friend are waiting for the bus one day, and it gets delayed. He glances down at his phone for a second, then turns to you and says:</p><blockquote id="206c8cdb-d758-4c2d-949c-2eabb8cbdd34" class="">&quot;Why not take an Uber? This bus costs 8$ for each of us. Look, with my promo, a ride will only be 15$. If we split, it&#x27;ll actually be cheaper.&quot;</blockquote><p id="165a3842-8028-4ece-b22f-5a2d7e798767" class="">What your friend is saying makes sense. Who knows how long the bus will take? And it&#x27;s literally cheaper. You&#x27;d be an idiot not to call this Uber.</p><p id="433de0a6-e141-4aab-b3b0-b8393851ed70" class="">So you ride in comfort to your destination, ignoring the voice in the back of your head. Because  deep down, there&#x27;s a part of you that&#x27;s deeply confused about this situation. It can sense that there&#x27;s something deeply wrong about this situation. </p><p id="dc610b6f-b76c-46b6-8d3c-40abb359b5bb" class="">The source of its confusion is a simple question:</p><blockquote id="abf01f26-b370-4cfa-95b4-918f3a2c2822" class="">How can someone picking you up in their own car and driving you to your destination be cheaper than a bus, when the bus itself operates at a loss? How is Uber making any money off of this?</blockquote><p id="d6312242-f6bb-42aa-9b26-e3cb8cf61e35" class="">The answer: They aren&#x27;t. Uber has raised a lot of money from VCs, and they are practically paying you to take this ride. Their hope that you&#x27;ll eventually build the habit of taking Ubers and a few dollars increase in price won&#x27;t dissuade you from taking them in the future. </p><p id="c296e35c-c2df-4b3f-9d3a-64d117147c90" class="">They&#x27;ve punked you, like they&#x27;ve punked me, into building a habit.</p><p id="c142340c-3c40-45d8-bfe6-6c920b074c69" class="">Now, when prices rise, you have two choices:</p><ol id="dbfaa3aa-f6f7-4338-bad2-e51665b0e3f5" class="numbered-list" start="1"><li>Pay a premium to keep the inflated lifestyle you&#x27;ve been experiencing.</li></ol><ol id="61242a47-bdb7-43ba-9014-790e38fab2ff" class="numbered-list" start="2"><li>Have the comfort that you&#x27;ve come to expect ripped out of your hands and get used to taking the bus again.</li></ol><p id="71a1a9c7-2f25-4b94-83d9-739c773e7ff0" class="">Now, you&#x27;re a pretty savvy person, and you pride yourself with being at least a bit frugal. So you  cut back on your Ubers, and take the bus again. It&#x27;s sucks, but life goes on.</p><hr id="60e5d191-149d-43bd-94bd-b50f1dc06389"/><p id="b907a921-d09d-4f2e-85c9-432831a8a442" class="">Now, the problem with me is that I never learn my lesson. </p><ul id="7300f476-39c3-4da7-a4d0-46c5d612becf" class="bulleted-list"><li>It happened to me with Uber. (Rides cheaper than public transit? Hell yes!)</li></ul><ul id="0abe2070-1b68-4140-b060-0ebb08d88a18" class="bulleted-list"><li>It happened to me with DoorDash. (Delivery for 1$? Hell yes!)</li></ul><ul id="d8bf9817-1001-48a8-b0f5-b578c0a41ef3" class="bulleted-list"><li>And just recently, it happened to me with Bay Wheels (limitless e-Bikes 15$ a month? Hell yes!)</li></ul><p id="ec2e2721-1a46-40cc-90b6-d6c295657fe7" class="">And this Bay Wheels one hurts really bad, guys. </p><p id="8a50cd8e-4b98-4614-8199-5c27a9f47767" class="">When Bay Wheels brought back e-Bikes, I knew that the 15$ a month pricing structure would not last. I expected the monthly price to at least double, maybe triple. I knew that they were selling me these rides at a loss, but I was prepared to pay more when the honeymoon ended.</p><p id="c060a1c8-e2e0-438f-a45f-a267bf19a4af" class="">It was way worse that I thought, though. Last month, I took 50 dockless rides. Under the new pricing scheme, I&#x27;d have spent $250 on these rides¹ (~1600% increase.)</p><p id="a9883cb6-63e0-4e69-b7a1-bcf0d65c3400" class="">Looks like I&#x27;m getting used to pedaling again, and maybe I&#x27;ll finally learn my lesson this time.</p><blockquote id="557baa50-c365-44a3-96a0-6fcc3d41a0e7" class="">If a product is severely underpriced, it&#x27;s a trap. Maybe you are the product. Or, maybe it&#x27;s a loss leader. But you&#x27;re paying one way or another, eventually.</blockquote><p id="812d08b9-8580-4d0e-a741-ebb3cb8e98f8" class="">Jay Parthasarthy— <a href="http://parthasarthy.com">Back to main site</a></p><p id="30b72d59-4966-476d-91bd-d91a8149a17c" class="">Twitter: <a href="https://twitter.com/jayparth_">@jayparth_</a></p><hr id="55b317d3-6a60-4478-a988-cdb0787704b5"/><p id="f973c597-a761-4941-b8f6-7d4ca944e94d" class="">¹ Actual BW pricing strcture: e-Bikes are now priced per-ride ($0.15/minute), with a 2$ charge for ending a ride when you&#x27;re not at a dock. This is on top of your 15$ a month membership. My rides average 10 minutes</p><p id="ebb483b1-56d4-4ea2-94a6-2853678894ba" class="">
</p></div></article></body></html>