<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Greedy Algorithm for Personal Growth</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4a055319-0661-46f3-b948-50e4322f4081" class="page sans"><header><h1 class="page-title">A Greedy Algorithm for Personal Growth</h1></header><div class="page-body"><p id="cd5a53f4-fb1f-4d20-8e19-a433ecad8f4d" class="">An algorithm is greedy if at each step of the process, it makes the locally optimal choice at every decision point. If I were to give you my algorithm for personal development, it would be a simple rule: </p><blockquote id="8b4c738a-bedc-49b8-acfe-5815164c1ef4" class="">Whenever you have to make a choice about what to do, maximize short-term growth*. </blockquote><p id="26b470ce-2607-4a7a-8215-4a21a4503828" class="">* Notice that I haven&#x27;t defined growth here. That&#x27;s because what growth is changes based on context. If you want to be a software engineer, producing higher quality software could be growth. But it probably wouldn&#x27;t be considered growth if you wanted to be a Olympic sprinter- it&#x27;d be a distraction.</p><p id="0bc704ec-67c4-41c2-b3d2-9034c12eaef3" class="">When writing this post, I realized that this rule often simplifies down to this related heuristic:</p><blockquote id="5c69ef84-5469-48ed-851c-caa026d5c834" class="">When considering two opportunities, pursue the more difficult one.</blockquote><p id="c8293824-550e-40fb-b7c6-befa9c19c620" class="">This blog post explores both these rules with respect to personal growth. For a concrete example I&#x27;ll In high school, I wanted to learn to program. I remember having to make a choice about how to learn: </p><ol id="0591d696-9e85-4441-9622-d7aea6d1f0ba" class="numbered-list" start="1"><li>I could learn the basics by taking a class or self-teaching.</li></ol><ol id="dc288fed-e137-44a1-b392-cdf0f0341723" class="numbered-list" start="2"><li>I randomly met a start-up in my city. I could work for them and figure out how to code on the job (doing web development.)</li></ol><p id="f8fe5843-a37e-4e76-a4d5-e35d2b5f7c57" class="">I figured that even though it would be hard to learn the operational principles of programming while trying to add value to a startup, I would probably learn way more working at the startup. My hunch was right- I became someone who could contribute to a codebase in the span of just a couple of months.</p><hr id="d01fc424-3373-44f2-8f4b-1570e0584647"/><p id="73a0e8c7-453c-4744-94cf-73fac847cbb7" class="">This algorithm doesn&#x27;t sound like it should work: like all greedy algorithms, presumably you can  Presumably, if you&#x27;re always playing short-term games, you&#x27;re ignoring fundamentals and things that will set you up for the future. Won&#x27;t you hit a ceiling eventually?</p><p id="4203b4aa-29d6-41be-8a25-7a92842d79c3" class="">Possibly. I haven&#x27;t observed a long enough time-frame to tell. However, in my experience at <a href="http://theksociety.com">TKS</a> (I participated, then I was staff for a year), I had the experience of seeing hundreds of young people go through exceptional growth. </p><p id="725a17e2-0593-47be-8e09-180ff60341b5" class="">While the program itself doesn&#x27;t subscribe to this algorithm, I&#x27;ve noticed young people make long-term and short-term decisions in the name of personal growth. And I&#x27;ve noticed strong effects that correlate with optimizing for the short-term:</p><h2 id="27bf5af4-763c-4c58-867d-c527cb0c8ed9" class="">1. Results and growth compound.</h2><p id="cf0860f1-6bf9-42b7-b8ab-a6e1a65bb417" class="">It&#x27;s well known in the sports community that having a birthday earlier in the year correlates with success in high-level sport. A study of AFL players found that there were 33% more players born in January than there would be if birth month was distributed uniformly. Why?</p><p id="84bea8b1-1a58-4906-ae07-38999c890e46" class="">Here&#x27;s an explanation: when compared to other children in the same grade (most commonly separated by birth year), children with early birth months are slightly older, so perform better compared to their peers.</p><p id="79a555a3-cb69-4eee-b3cf-96db8d013ac3" class="">This turns out to be extremely important. Children who perform well relative to their peers are given more opportunities: training camps, game time, financial commitments from parents, etc. These factors creates more results, which in turn creates more opportunities, which creates more opportunities... ad infinitum.</p><p id="cbf4bbde-f80b-4084-9e47-aa76a75f8dfd" class="">A lot of growth is environmental and it happens via osmosis. I&#x27;ve seen many instances where short-term results create opportunities, which allow someone to put themselves in an environment where they grow massively, which allows them to get an even better opportunity, and so on. Small short-term optimizations can completely change your trajectory. </p><h2 id="bb5f52c1-6293-46b4-8dbf-8a09a79ab4ac" class="">2. It&#x27;s important to know what to learn.</h2><p id="3bd3766b-214d-4638-95ea-f84a4b5caf14" class="">Growth can be thought of as the accumulation of skills, and knowledge. In general, it&#x27;s hard to know what skills and knowledge will be important to learn to accomplish a given task. That&#x27;s the main value add of school— they lay out a curriculum with the goal of teaching you a certain subject or skill.</p><p id="101bf7a4-1933-49f5-bc32-d9bf0de1ad32" class="">In this blog post, I&#x27;m not arguing for you to ignore the fundamentals. But in the process of greedily optimizing, you&#x27;ll probably get a way better sense of what fundamentals you need to know than trying to speculatively build a knowledge base. Your learning can be way more focused and impactful.</p><p id="fff5633b-ca61-47a4-b339-50b84166a697" class="">If you pay attention to your gaps in knowledge while you&#x27;re pushing yourself (by asking yourself things like: &quot;What am I missing here to have a great understanding of this topic?&quot;), you can get a way better answer of the things that you need to learn. In my example above, understanding objects and method calls is very important to contributing to a web codebase. Understanding algorithms is way less important. You&#x27;d learn both in a typical CS education, but one was less important for the task at hand.</p><h2 id="b26bf2e2-3844-4f9d-b293-82125adf2eae" class="">3. You re-calibrate your sense of what is difficult.</h2><p id="37c0b57f-469b-4eda-a4cf-779b2beabd9a" class="">By greedily optimizing, you&#x27;re undertaking difficult tasks. This pushes up</p><p id="c592068f-0ecd-433c-9f55-7a3a4871ce75" class="">When I was still starting out programming, I wanted to learn about machine learning, because I thought it was cool. Turns out, this is a meme for a reason and I ended struggling a ton:</p><ul id="93d6ccc5-f7f1-499d-a23d-40d34fb94a04" class="bulleted-list"><li>I had to decipher papers when I&#x27;d never read any before. This often meant scanning / reading through the same paper many times to grasp the concept.</li></ul><ul id="550c19dd-69df-400a-9d3b-b10937ea5610" class="bulleted-list"><li>I had to learn the basics of the mathematics and statistics on the fly, without any formal education.</li></ul><ul id="208950e2-6513-4fa9-8ef5-475b2cde62f8" class="bulleted-list"><li>I had to actually apply the concepts in code, which was more OOP than </li></ul><p id="958cd0ff-aabe-4e89-ad5d-46252bd1a430" class="">It turned out to be extremely difficult. But during the action of me having to figure it out, I learned to be more resourceful and built mental models for learning that were of way higher quality than I had before. When it came time </p><p id="9de42051-6082-4e50-b796-9d8affdf2d72" class="">It turns out, having the experience of doing really difficult things is actually incredibly important. What I thought was my total capacity, was only maybe 50% of what it actually was. (This lesson was reinforced for me when I started doing distance running.) </p><p id="1a6a5bcf-8263-4c12-89dc-f5b931c4842a" class="">Learning this lesson changed my life because I realized I could take on more than I could handle and I would often be able to accommodate it. Seeing other people do the same through TKS leads me to believe that a large portion of us chronically underestimate our limits.</p><h2 id="41a63b5b-e319-400b-8698-a55119e2d9a9" class="">4. The harder option often has more positive optionality associated with it.</h2><p id="5232700a-acb2-4d24-a033-8a15bdf28127" class="">When writing this post, I realized that I was writing a lot about opportunities. Not all opportunities are created equal. Most opportunities that happen to you are completely random- so it&#x27;s important to maximize randomness to capitalize</p><p id="69bb0fc4-252e-4d5a-a0a4-02656bc5be0a" class="">As a general rule, by undertaking difficult things and making yourself visible, <em>things will just end up happening to you.</em> Sam Altman has said that it&#x27;s easier to start a hard company</p><p id="9a81f29b-d316-4dea-b0fb-d02585d380ba" class="">Great people notice if you&#x27;re on a great trajectory. They want to help you, because they see themselves in you. </p><hr id="71d1bd52-9259-4b78-8e49-2eebb331a940"/><p id="7c8a2d22-d39e-4164-8f05-ee47b8570286" class="">In general, this blog post rests on two counterintuitive principles that people don&#x27;t often realize:</p><ol id="6d8b6335-12b5-42c8-ba85-61d540f8cd97" class="numbered-list" start="1"><li>The vast majority of decisions are way more reversible than you initially think. </li></ol><ol id="1da8773b-081f-4ab4-955a-c2e863d2fc71" class="numbered-list" start="2"><li>The risk of doing hard things is way lower than your initial perception, when you factor in your </li></ol><p id="894366db-69cc-4de3-b6a0-383c70509271" class="">Taking the path of steepest growth often means doing hard things. You might not feel like you&#x27;re ready for the thing you&#x27;re undertaking. This might be a good sign- it means you&#x27;re pushing the boundaries of your competency enough to grow drastically.</p><p id="d41686d5-1610-4f8b-a32e-18cd181b0a58" class="">If you don&#x27;t like trajectory you&#x27;re on right now, you might want to consider doing the hard thing that you feel you&#x27;re not ready for. It&#x27;s probably a much more reversible decision than you think.</p><hr id="b3be2755-5afb-4bbe-8fed-e85d5b03a079"/><p id="3e55fbd6-e96f-4d22-8a81-f71598ee9188" class=""><strong>Caveat: </strong>This article is directed towards a certain type of person. It&#x27;s fine if you are not that type of person. You don&#x27;t need to be on a super high trajectory to live a good life. But some people want that— I&#x27;m writing for those people.</p><p id="acf04264-4d4b-465b-ac28-542a750658a9" class="">Thoughts? Tweet me (@jayparth)</p><p id="d8362bb3-94f9-4ab8-bbfb-3f05bca0e58f" class="">
</p><p id="859b92e4-7d57-43ae-9e6b-0e8593c88201" class="">
</p></div></article></body></html>